MenegerPassword/MenegerPassword/Pages/AddPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenegerPassword.Pages.AddPasswordPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical">
                <Entry x:Name="LoginEntry" 
                       WidthRequest="340"
                       HeightRequest="70"
                       BackgroundColor="White"
                       HorizontalOptions="StartAndExpand"
                       FontSize="Body"
                       Placeholder="Логин"/>
                <Entry x:Name="PasswordEntry" 
                       WidthRequest="340"
                       HeightRequest="70"
                       BackgroundColor="White"
                       HorizontalOptions="StartAndExpand"
                       FontSize="Body"
                       Placeholder="Логин"/>
                <StackLayout Orientation="Horizontal">
                    <Picker x:Name="Type" 
                       WidthRequest="340"
                            HeightRequest="70"
                       BackgroundColor="White"
                       HorizontalOptions="StartAndExpand"
                       FontSize="Body"/>
                    <Label Text="&#xe145;"
                           FontFamily="PasswordFont"
                           FontSize="24">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                
                <Entry x:Name="UtlEntry" 
                       WidthRequest="340"
                       HeightRequest="70"
                       BackgroundColor="White"
                       HorizontalOptions="StartAndExpand"
                       FontSize="Body"
                       Placeholder="Логин"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Отменить"
                    BackgroundColor="Black"
                    TextColor="White"
                    x:Name="OtmenaBtn"
                    Clicked="OtmenaBtn_Clicked" 
                    WidthRequest="165"
                    HeightRequest="60"
                    CornerRadius="35"
                    VerticalOptions="EndAndExpand"/>
                <Button Text="Сохранить"
                    BackgroundColor="Black"
                    TextColor="White"
                    x:Name="SaveBtn"
                    Clicked="SaveBtn_Clicked" 
                    WidthRequest="165"
                    HeightRequest="60"
                    CornerRadius="35"
                    VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>