MenegerPassword/MenegerPassword/Pages/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenegerPassword.Pages.AuthorizationPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical">
                <Label x:Name="UserNameLbl"
                       FontSize="24"/>
                <Entry x:Name="PasswordEntry"
                       HeightRequest="70"
                       WidthRequest="340"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Button Text="1"
                        x:Name="Btn1"
                        Clicked="Btn1_Clicked"
                        FontSize="24"
                        HeightRequest="100"
                        WidthRequest="100"
                        Margin="5"
                        BackgroundColor="White"
                        BorderColor="Black"
                        BorderWidth="3"
                        CornerRadius="50"/>
                <Button Text="2"
                        x:Name="Btn2"
                        Clicked="Btn2_Clicked"
                        FontSize="24"
                        HeightRequest="100"
                        WidthRequest="100"
                        BackgroundColor="White"
                        BorderWidth="3"
                        BorderColor="Black"
                        Margin="5"
                        CornerRadius="50"/>
                <Button Text="3"
                        x:Name="Btn3"
                        Clicked="Btn3_Clicked"
                        FontSize="24"
                        HeightRequest="100"
                        WidthRequest="100"
                        BackgroundColor="White"
                        BorderColor="Black"
                        Margin="5"
                        BorderWidth="3"
                        CornerRadius="50"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Button Text="4"
                        x:Name="Btn4"
                        Clicked="Btn4_Clicked"
                        FontSize="24"
                        HeightRequest="100"
                        WidthRequest="100"
                        Margin="5"
                        BackgroundColor="White"
                        BorderColor="Black"
                        BorderWidth="3"
                        CornerRadius="50"/>
                <Button Text="5"
                        x:Name="Btn5"
                        Clicked="Btn5_Clicked"
                        FontSize="24"
                        HeightRequest="100"
                        WidthRequest="100"
                        BackgroundColor="White"
                        BorderWidth="3"
                        BorderColor="Black"
                        Margin="5"
                        CornerRadius="50"/>
                <Button Text="6"
                        x:Name="Btn6"
                        Clicked="Btn6_Clicked"
                        FontSize="24"
                        HeightRequest="100"
                        WidthRequest="100"
                        BackgroundColor="White"
                        BorderColor="Black"
                        Margin="5"
                        BorderWidth="3"
                        CornerRadius="50"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Button Text="7"
                        x:Name="Btn7"
                        Clicked="Btn7_Clicked"
                        FontSize="24"
                        HeightRequest="100"
                        WidthRequest="100"
                        Margin="5"
                        BackgroundColor="White"
                        BorderColor="Black"
                        BorderWidth="3"
                        CornerRadius="50"/>
                <Button Text="8"
                        x:Name="Btn8"
                        Clicked="Btn8_Clicked"
                        FontSize="24"
                        HeightRequest="100"
                        WidthRequest="100"
                        BackgroundColor="White"
                        BorderWidth="3"
                        BorderColor="Black"
                        Margin="5"
                        CornerRadius="50"/>
                <Button Text="9"
                        x:Name="Btn9"
                        Clicked="Btn9_Clicked"
                        FontSize="24"
                        HeightRequest="100"
                        WidthRequest="100"
                        BackgroundColor="White"
                        BorderColor="Black"
                        Margin="5"
                        BorderWidth="3"
                        CornerRadius="50"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="0, 0, 40,0"
                         HorizontalOptions="EndAndExpand">
                <Button Text="0"
                        x:Name="Btn0"
                        Clicked="Btn0_Clicked"
                        FontSize="24"
                        HeightRequest="100"
                        WidthRequest="100"
                        Margin="5"
                        BackgroundColor="White"
                        BorderColor="Black"
                        BorderWidth="3"
                        CornerRadius="50"/>
                <Button Text="&#xe876;"
                        x:Name="DoneBtn"
                        Clicked="DoneBtn_Clicked"
                        FontFamily="PasswordFont"
                        FontSize="24"
                        HeightRequest="100"
                        WidthRequest="100"
                        BackgroundColor="White"
                        BorderWidth="3"
                        BorderColor="Black"
                        Margin="5"
                        CornerRadius="50"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>