MenegerPassword/MenegerPassword/Pages/ListPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenegerPassword.Pages.ListPasswordPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="&#xe145;"
                   FontSize="24"
                   FontFamily="PasswordFont"
                   HorizontalOptions="EndAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="&#xe94e;"
                       FontFamily="PasswordFont"
                       TextColor="Black"
                       FontSize="24"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="StartAndExpand"/>
            <ListView ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Label Text="fdvdvdvdv"
                                       FontSize="26"
                                       FontAttributes="Bold"/>
                                        <Label Text="ddddd"
                                       FontSize="22"/>
                                    </StackLayout>

                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ContentPage.Content>
</ContentPage>