MenegerPassword/MenegerPassword/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenegerPassword.Pages.RegistrationPage"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout Margin="0, 25,0,0">
            <StackLayout>
                <Entry x:Name="NameEntry" 
                       WidthRequest="340"
                       BackgroundColor="White"
                       HorizontalOptions="StartAndExpand"
                       FontSize="Body"
                       Placeholder="Имя"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="Password1Entry"
                           HorizontalOptions="Center"
                           FontSize="Body"
                           WidthRequest="320"
                           HeightRequest="70"
                           BackgroundColor="White"
                           Placeholder="Пароль"/>
                    <StackLayout>
                        <Button Text="&#xe8f4;"
                            FontSize="20"
                            x:Name="visible1Btn"
                            Clicked="visible1Btn_Clicked"
                            FontFamily="PasswordFont"
                            TextColor="White"
                            BackgroundColor="Black"
                            CornerRadius="50"
                            HeightRequest="50"
                            WidthRequest="50"/>
                    </StackLayout>
                   
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="Password2Entry"
                           HorizontalOptions="Center"
                           FontSize="Body"
                           HeightRequest="70"
                           WidthRequest="320"
                           BackgroundColor="White"
                           Placeholder="Пароль"/>
                    <StackLayout>
                        <Button Text="&#xe8f4;"
                            FontSize="20"
                            Clicked="visible1Btn_Clicked"
                            x:Name="visibleBtn"
                            FontFamily="PasswordFont"
                            TextColor="White"
                            BackgroundColor="Black"
                            CornerRadius="50"
                            HeightRequest="50"
                            WidthRequest="50"/>
                    </StackLayout>
                    
                </StackLayout>
            </StackLayout>

            <Button Text="Регистрация"
                    BackgroundColor="Black"
                    TextColor="White"
                    x:Name="RegistrBtn"
                    Clicked="RegistrBtn_Clicked" 
                    WidthRequest="340"
                    HeightRequest="60"
                    Margin="40"
                    CornerRadius="35"
                    VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>